@version: 3.35
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
source s_sys {
    udp(ip(0.0.0.0) port(5514));
};
destination telegraf_local {
 syslog("telegraf" port(6514));
};
#filter f_default    { level(info..emerg));
#};
log { source(s_sys); destination(telegraf_local); };